#{id => {rabbitmq_metadata,rabbit@a6754f3e9b2a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@a6754f3e9b2a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITTESK367S9KGZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITTESK367S9KGZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.